var _user$project$IncrementApp$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$IncrementApp$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: model + _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$IncrementApp$init = {ctor: '_Tuple2', _0: 0, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$IncrementApp$Increment = function (a) {
	return {ctor: 'Increment', _0: a};
};
var _user$project$IncrementApp$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$IncrementApp$Increment(2)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('+'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(model)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$IncrementApp$main = _elm_lang$html$Html$program(
	{init: _user$project$IncrementApp$init, view: _user$project$IncrementApp$view, update: _user$project$IncrementApp$update, subscriptions: _user$project$IncrementApp$subscriptions})();
